<!DOCTYPE html>
<html lang="en">
<head>
<style>
.expand-transition {
transition: all .3s ease;
height: 30px;
padding: 10px;
background-color: #eee;
overflow: hidden;
}
.expand-enter, .expand-leave {
height: 0;
padding: 0 10px;
opacity: 0;
}
.bounce-transition {
display: inline-block; /* 否则 scale 动画不起作用 */
}
.bounce-enter {
animation: bounce-in .5s;
}
.bounce-leave {
animation: bounce-out .5s;
}
@keyframes bounce-in {
0% {
transform: scale(0);
}
50% {
transform: scale(1.5);
}
100% {
transform: scale(1);
}
}
@keyframes bounce-out {
0% {
transform: scale(1);
}
50% {
transform: scale(1.5);
}
100% {
transform: scale(0);
}
}
ul {
padding-left: 0;
font-family: Helvetica, Arial, sans-serif;
}
.staggered-transition {
transition: all .5s ease;
overflow: hidden;
margin: 0;
height: 20px;
}
.staggered-enter, .staggered-leave {
opacity: 0;
height: 0;
}
</style>
<script src="vue.js"></script>
<meta charset="UTF-8">
<title>过渡</title>
</head>
<body>
<div id="bind">
<button onclick="vm.show = true">显示</button>
<button onclick="vm.show = false">隐藏</button>
<div v-if="show" transition="expand">hello</div>
<div v-if="show" :transition="transitionName">hello</div>
<br>
<span v-show="show" transition="bounce">Look at me!</span>
<br>
<input v-model="query">
<ul>
<li v-for="item in list | filterBy query"  transition="staggered"  stagger="100">
{{item.msg}}
</li>
</ul>
</div>
</body>
<script>
var vm = new Vue ({
el: '#bind',
data: {
show: false,
transitionName: 'fade',
query: '',
list: [
{ msg: 'Bruce lee' },
{ msg: 'Yizhi lee' },
{ msg: 'Chuck norris' },
{ msg: 'Jet Li' },
{ msg: 'Logging' },
{ msg: '1234567890' }
]
}
})
</script>
</html>
